# herokuSF

./: pom.xml
src/main/java/com/ccpoc/ccpoc/configuration/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  SecurityConfig.java
src/main/java/com/ccpoc/ccpoc/controller/: AddressRestController.java  HelloWorldRestController.java  IndexController.java  PhoneRestController.java  TemplateController.java
src/main/java/com/ccpoc/ccpoc/core/: SpringSecurityInitializer.java
src/main/java/com/ccpoc/ccpoc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/ccpoc/ccpoc/model/: Address.java  Person.java  Phone.java  User.java  UserRole.java
src/main/java/com/ccpoc/ccpoc/service/: AddressService.java  AddressServiceImpl.java  DBUtility.java  MyUserDetailsService.java  PersonService.java  PersonServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/com/ccpoc/ccpoc/test/: NewMain.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 403.jsp  address.jsp  index.jsp  login.jsp  person.jsp  phone.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: address_controller.js  phone_controller.js  user_controller.js
